{
	"name": "Voxel Earth",
	"short_name": "Voxel Earth",
	"description": "Voxel Earth streams photorealistic Google 3D Tiles into Minecraft so anyone can explore real-world cities in voxels.",
	"id": "/",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#0c1f12",
	"theme_color": "#4C763C",
	"icons": [
		{
			"src": "/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
